
[1mFrom:[0m /home/renat/blogster/app/controllers/articles_controller.rb @ line 59 ArticlesController#retweet:

    [1;34m54[0m: [32mdef[0m [1;34mretweet[0m
    [1;34m55[0m:   @original_article = [1;34;4mArticle[0m.find(params[[33m:id[0m])
    [1;34m56[0m:   [32mif[0m @original_article
    [1;34m57[0m:     @tweet_retweet = current_user.articles.build([35mtitle[0m: @original_article.title,
    [1;34m58[0m:                                                  [35muser_id[0m: @original_article.user_id)
 => [1;34m59[0m:     binding.pry
    [1;34m60[0m:     [32mif[0m @tweet_retweet.save
    [1;34m61[0m:       @retweet = current_user.retweets.build([35mtitle[0m: @original_article.title,
    [1;34m62[0m:                                              [35muser_id[0m: @original_article.user_id,
    [1;34m63[0m:                                              [35marticle_id[0m: @original_article.id)
    [1;34m64[0m:       redirect_to user_path(current_user)
    [1;34m65[0m:       flash[[33m:success[0m] = [31m[1;31m'[0m[31mRetweet Successful[1;31m'[0m[31m[0m
    [1;34m66[0m:     [32melse[0m
    [1;34m67[0m:       redirect_to user_path(current_user), [35mnotice[0m: @tweet_retweet.errors.full_messages
    [1;34m68[0m:     [32mend[0m
    [1;34m69[0m:   [32mend[0m
    [1;34m70[0m: [32mend[0m

